spring.datasource.url=jdbc:mysql://localhost:3306/voll
spring.datasource.username=root
spring.datasource.password=091287

spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem


